AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

REDIS_HOST=127.0.0.1:6379

EXCHANGE_NAME=transfer
QUEUE_NAME=transfer
ROUTING_KEY=

DEAD_LETTER_EXCHANGE_NAME=transfer_fail
DEAD_LETTER_QUEUE_NAME=transfer_fail

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=trade-shop
DATABASE_USER=root
DATABASE_PASSWORD=

APP_HOST=localhost
APP_PORT=8080
